{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b168ed",
    "activityBar.activeBorder": "#f1c48d",
    "activityBar.background": "#b168ed",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f1c48d",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#b168ed",
    "statusBar.background": "#9a3ae8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b168ed",
    "statusBarItem.remoteBackground": "#9a3ae8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9a3ae8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9a3ae899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#9a3ae8"
}
